<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Austin Black/Downloads/SQLiteDatabaseBrowserPortable/App/SQLiteDatabaseBrowser64/New folder/Medicare Presc, DPI.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5116"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainplanInformation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="beneficiary cost file sample" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="67"/><column index="3" value="90"/><column index="4" value="124"/><column index="5" value="61"/><column index="6" value="104"/><column index="7" value="121"/><column index="8" value="118"/><column index="10" value="156"/><column index="11" value="146"/><column index="12" value="143"/><column index="13" value="175"/><column index="14" value="181"/><column index="15" value="162"/><column index="16" value="159"/><column index="17" value="191"/><column index="18" value="197"/><column index="19" value="187"/><column index="20" value="184"/><column index="21" value="216"/><column index="22" value="222"/><column index="23" value="142"/><column index="24" value="123"/><column index="25" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="plan information sample" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="159"/><column index="2" value="103"/><column index="3" value="147"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="178"/><column index="7" value="113"/><column index="8" value="141"/><column index="9" value="61"/><column index="10" value="207"/><column index="11" value="216"/><column index="12" value="75"/><column index="13" value="163"/><column index="14" value="61"/><column index="15" value="253"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="planInformation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="119"/><column index="3" value="79"/><column index="4" value="122"/><column index="5" value="154"/><column index="6" value="114"/><column index="7" value="135"/><column index="8" value="103"/><column index="9" value="119"/><column index="10" value="61"/><column index="11" value="265"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="planInformationLocation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="107"/><column index="3" value="112"/><column index="4" value="79"/><column index="5" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 5">create table planInformation (
	Id INTEGER PRIMARY KEY
	,contractId char(5)
	,planId char(3)
	,segmentId char(3)
	,contractName TEXT
	,planName TEXT
	,formularyId char(8)
	,premium decimal(12,4)
	,deductible decimal(12,4)
	,icl decimal(12,4)
	,pharmacyDataSupressed char(1)
	)</sql><sql name="SQL 6">insert into planInformation (
	contractId
	,planId
	,segmentId
	,contractName
	,planName
	,formularyId
	,premium
	,deductible
	,icl
	,pharmacyDataSupressed
	)
select distinct 
	CONTRACT_ID
	,PLAN_ID
	,SEGMENT_ID
	,CONTRACT_NAME
	,PLAN_NAME
	,FORMULARY_ID
	,PREMIUM
	,DEDUCTIBLE
	,ICL
	,PLAN_SUPPRESSED_YN
	from [plan information sample]</sql><sql name="SQL 7">insert into planInformationLocation (
	planId
	, maRegionCode
	, pdpRegionCode
	, stateCode
	, countyCode
	)
select p.id
	,ps.MA_REGION_CODE
	,ps.PDP_REGION_CODE
	,ps.STATE
	,ps.COUNTY_CODE
	from [plan information sample] ps
		inner join planInformation p
			on ps.CONTRACT_ID = p.contractId
			and ps.PLAN_ID = p.planId
			and ps.SEGMENT_ID = p.segmentId</sql><current_tab id="2"/></tab_sql></sqlb_project>
